# coupon

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/adr/: ADR-001-soft-delete-no-dominio.md  ADR-002-mapeamento-por-fronteira.md  ADR-003-create-idempotente-e-conflito-consistente.md
src/main/java/com/desafio/coupon/adapter/persistence/entity/: CouponEntity.java
src/main/java/com/desafio/coupon/adapter/persistence/repository/: CouponRepository.java
src/main/java/com/desafio/coupon/adapter/rest/controller/: CouponApi.java  CouponController.java
src/main/java/com/desafio/coupon/adapter/rest/dto/: CouponResponse.java  CreateCouponRequest.java  ErrorResponse.java
src/main/java/com/desafio/coupon/adapter/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/desafio/coupon/adapter/rest/mapper/: CouponApiMapper.java
src/main/java/com/desafio/coupon/application/domain/: Coupon.java
src/main/java/com/desafio/coupon/application/dto/: CouponDto.java
src/main/java/com/desafio/coupon/application/exception/: CouponAlreadyDeletedException.java  CouponCodeAlreadyExistsException.java  CouponNotFoundException.java  DomainException.java  InvalidCouponCodeException.java  InvalidCouponDescriptionException.java  InvalidDiscountValueException.java  InvalidExpirationDateException.java
src/main/java/com/desafio/coupon/application/mapper/: CouponPersistenceMapper.java
src/main/java/com/desafio/coupon/application/service/: CreateCouponService.java  DeleteCouponService.java  GetCouponService.java
src/main/java/com/desafio/coupon/configuration/: OpenApiConfig.java  RequestIdFilter.java  TimeConfig.java
src/main/resources/: application.properties
src/test/java/com/desafio/coupon/: CouponApplicationTest.java
src/test/java/com/desafio/coupon/adapter/persistence/entity/: CouponEntityTest.java
src/test/java/com/desafio/coupon/adapter/persistence/repository/: CouponRepositoryIntegrationTest.java
src/test/java/com/desafio/coupon/adapter/rest/controller/: CouponControllerIntegrationTest.java
src/test/java/com/desafio/coupon/application/domain/: CouponTest.java
src/test/java/com/desafio/coupon/application/mapper/: CouponMapperTest.java
src/test/java/com/desafio/coupon/application/service/: CouponConcurrencyServiceTest.java  CreateCouponServiceTest.java  DeleteCouponServiceTest.java  GetCouponServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: cleanup.sql  coupons-seed.sql
